<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainSerachActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha os filtros e Achou!"
        android:textColor="#006400"
        android:textStyle="bold"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="15dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/txtSelectState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione um Estado"
        android:layout_gravity="left"
        android:textColor="#006400"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="15dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSelectCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione uma cidade"
        android:layout_gravity="left"
        android:textColor="#006400"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="15dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSelectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Selecione uma categoria"
        android:textColor="#006400"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="15dp"
        tools:ignore="MissingConstraints" />



    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnResearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Pesquisar"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        app:roundedCorners="true"
        app:showOutline="false"
        tools:ignore="MissingConstraints" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnAddAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Criar Anúncio"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        app:roundedCorners="true"
        app:showOutline="true" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quer ser um anunciante?"
        android:textColor="#006400"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se aqui ou faça Login!"
        android:textColor="#006400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />


</LinearLayout>



