<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center"
    tools:context=".Activity.MyAdsActivity">

    <TextView
        android:id="@+id/txtADS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha tela de anuncios!"
        android:textColor="#006400"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnInsertAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir Anúncio"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        android:layout_marginTop="5dp"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnInsertAssessment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir Avaliação"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        android:layout_marginTop="5dp"
        app:showOutline="false" />

</LinearLayout>