<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    tools:context=".Activity.CreateAssessmentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como foi sua experiência?"
        android:inputType="textMultiLine"
        android:textColor="#006400"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgStarOff1"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/btn_star_big_off" />

            <ImageView
                android:id="@+id/imgStarOff2"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/btn_star_big_off" />

            <ImageView
                android:id="@+id/imgStarOff3"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/btn_star_big_off" />

            <ImageView
                android:id="@+id/imgStarOff4"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/btn_star_big_off" />

            <ImageView
                android:id="@+id/imgStarOff5"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/btn_star_big_off" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgStarOn1"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/imgStarOn2"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/imgStarOn3"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/imgStarOn4"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/imgStarOn5"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Insira seu comentário"
        android:inputType="textMultiLine"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:roundedCorners="true"
        tools:ignore="MissingConstraints" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnConfirmAssessment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veja o que outras pessoas falaram"
        android:inputType="textMultiLine"
        android:textColor="#006400"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAssessment"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>