<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp"
    tools:context=".Activity.MyAdsActivity">

    <TextView
        android:id="@+id/txtADS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Minha tela de anuncios!"
        android:textColor="#006400"
        android:layout_marginTop="-100dp"
        android:textSize="20sp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnInsertAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir Anúncio"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        android:layout_marginTop="5dp"
        app:showOutline="false" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdsUser"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>